[2026-02-04T23:32:59.899Z] [INFO] Research Assistant extension is activating...
[2026-02-04T23:32:59.899Z] [INFO] [Phase1] Starting core UI initialization...
[2026-02-04T23:32:59.899Z] [INFO] [Phase1] Creating ExtensionState...
[2026-02-04T23:32:59.927Z] [INFO] AutoQuoteVerifier initialized
[2026-02-04T23:32:59.932Z] [INFO] [Phase1] ExtensionState created
[2026-02-04T23:32:59.932Z] [INFO] [Phase1] Creating Phase1Initializer...
[2026-02-04T23:32:59.932Z] [INFO] [Phase1] Phase1Initializer created
[2026-02-04T23:32:59.932Z] [INFO] [Phase1] Calling phase1Initializer.initialize()...
[2026-02-04T23:32:59.932Z] [INFO] [Phase1] phase1Initializer.initialize() completed
[2026-02-04T23:32:59.932Z] [INFO] [Phase1] Initialization completed in 33ms
[2026-02-04T23:32:59.932Z] [INFO] [Phase1] Getting providers from Phase1Initializer...
[2026-02-04T23:32:59.932Z] [INFO] [Phase1] Providers retrieved
[2026-02-04T23:32:59.932Z] [INFO] [Phase2] Starting Phase 2 initialization...
[2026-02-04T23:32:59.932Z] [INFO] [Phase2] Starting data loading...
[2026-02-04T23:32:59.946Z] [INFO] [Phase2] Initialization completed in 14ms
[2026-02-04T23:32:59.946Z] [INFO] [Phase2] Phase 2 initialization completed
[2026-02-04T23:32:59.946Z] [INFO] [Phase3] Starting Phase 3 initialization (async)...
[2026-02-04T23:32:59.946Z] [INFO] [Phase3] Starting optional service initialization (async)...
[2026-02-04T23:32:59.946Z] [INFO] Initializing ZoteroAvailabilityManager
[2026-02-04T23:32:59.947Z] [INFO] [Phase3] Phase 3 initialization started (non-blocking)
[2026-02-04T23:32:59.947Z] [INFO] [Setup] Setting up status bar...
[2026-02-04T23:32:59.947Z] [INFO] [Setup] Status bar setup complete
[2026-02-04T23:32:59.947Z] [INFO] [Setup] Registering UI providers...
[2026-02-04T23:32:59.947Z] [INFO] [Setup] UI providers registered
[2026-02-04T23:32:59.947Z] [INFO] [Setup] Initializing core services...
[2026-02-04T23:32:59.947Z] [INFO] [Setup] Core services initialized
[2026-02-04T23:32:59.947Z] [INFO] [Setup] Initializing Zotero managers...
[2026-02-04T23:32:59.947Z] [INFO] Initializing ZoteroAvailabilityManager
[2026-02-04T23:32:59.948Z] [INFO] [Phase3] Initialization completed in 2ms
[2026-02-04T23:33:00.628Z] [INFO] Zotero availability changed: false -> true
[2026-02-04T23:33:00.628Z] [INFO] Enabling Zotero features
[2026-02-04T23:33:00.629Z] [INFO] Zotero availability changed: false -> true
[2026-02-04T23:33:00.629Z] [INFO] Enabling Zotero features
[2026-02-04T23:33:00.653Z] [INFO] Zotero availability: true
[2026-02-04T23:33:00.655Z] [INFO] Zotero availability: true
[2026-02-04T23:33:00.655Z] [INFO] [Setup] Zotero managers initialized
[2026-02-04T23:33:00.655Z] [INFO] [Setup] Scheduling page number backfill...
[2026-02-04T23:33:00.655Z] [INFO] [Setup] Page number backfill scheduled
[2026-02-04T23:33:00.655Z] [INFO] All services initialized successfully
[2026-02-04T23:33:00.655Z] [INFO] [Complete] Starting complete initialization...
[2026-02-04T23:33:00.655Z] [INFO] Initial memory usage: 309 MB
[2026-02-04T23:33:00.658Z] [INFO] Zotero commands registered successfully
[2026-02-04T23:33:00.658Z] [INFO] [Complete] Complete initialization finished
[2026-02-04T23:33:00.658Z] [INFO] Research Assistant extension activated successfully
[2026-02-04T23:33:02.659Z] [INFO] Starting page number backfill process...
[2026-02-04T23:33:02.660Z] [INFO] No quotes to backfill
[2026-02-04T23:33:03.659Z] [INFO] Auto-scanning for missing fulltexts...
[2026-02-04T23:33:03.660Z] [INFO] Fulltext scan complete: 66/66 papers have extracted text (100.0%)
[2026-02-04T23:33:05.657Z] [INFO] Auto-syncing PDFs from Zotero...
[2026-02-04T23:33:05.658Z] [INFO] Found 66 papers without PDFs, syncing...
[2026-02-04T23:33:05.664Z] [INFO] Memory at 5s: 313 MB
[2026-02-04T23:33:07.356Z] [INFO] ✓ writingModeLoad: 6.80ms (threshold: 1000.00ms) | Memory: 315MB → 316MB (Δ1MB)
[2026-02-04T23:33:10.670Z] [INFO] Memory at 10s: 296 MB
[2026-02-04T23:33:15.672Z] [INFO] Memory at 15s: 297 MB
[2026-02-04T23:33:20.676Z] [INFO] Memory at 20s: 297 MB
[2026-02-04T23:33:25.680Z] [INFO] Memory at 25s: 297 MB
[2026-02-04T23:33:30.683Z] [INFO] Memory at 30s: 297 MB
[2026-02-04T23:33:35.686Z] [INFO] Memory at 35s: 297 MB
[2026-02-04T23:33:40.691Z] [INFO] Memory at 40s: 300 MB
[2026-02-04T23:33:45.696Z] [INFO] Memory at 45s: 302 MB
[2026-02-04T23:33:50.700Z] [INFO] Memory at 50s: 303 MB
[2026-02-04T23:33:55.701Z] [INFO] Memory at 55s: 303 MB
[2026-02-04T23:34:00.676Z] [INFO] Memory: 305/359 MB (external: 7MB) | CPU: 15% | Active: 22 handles, 2 requests | Running: No active operations | Embeddings: 50/50
[2026-02-04T23:34:00.676Z] [WARN] High memory usage (305MB), CPU: 15%, Active ops: 22 handles, 2 requests, Running: No active operations - triggering cleanup...
[2026-02-04T23:34:00.676Z] [INFO] Memory after cleanup: 305 MB (freed 0 MB) | Active ops after cleanup: 22 handles, 2 requests | Still running: No active operations
[2026-02-04T23:34:00.706Z] [INFO] Memory at 60s: 305 MB
[2026-02-04T23:34:05.708Z] [INFO] Memory at 65s: 305 MB
[2026-02-04T23:34:10.712Z] [INFO] Memory at 70s: 305 MB
[2026-02-04T23:34:15.718Z] [INFO] Memory at 75s: 305 MB
[2026-02-04T23:34:20.718Z] [INFO] Memory at 80s: 308 MB
[2026-02-04T23:34:25.721Z] [INFO] Memory at 85s: 310 MB
[2026-02-04T23:34:30.724Z] [INFO] Memory at 90s: 310 MB
[2026-02-04T23:34:35.729Z] [INFO] Memory at 95s: 310 MB
[2026-02-04T23:34:40.733Z] [INFO] Memory at 100s: 310 MB
[2026-02-04T23:34:45.737Z] [INFO] Memory at 105s: 292 MB
[2026-02-04T23:34:50.738Z] [INFO] Memory at 110s: 292 MB
[2026-02-04T23:34:55.743Z] [INFO] Memory at 115s: 292 MB
[2026-02-04T23:35:00.684Z] [INFO] Memory: 293/299 MB (external: 5MB) | CPU: 15% | Active: 22 handles, 2 requests | Running: No active operations | Embeddings: 50/50
[2026-02-04T23:35:00.684Z] [WARN] High memory usage (293MB), CPU: 15%, Active ops: 22 handles, 2 requests, Running: No active operations - triggering cleanup...
[2026-02-04T23:35:00.684Z] [INFO] Memory after cleanup: 293 MB (freed 0 MB) | Active ops after cleanup: 22 handles, 2 requests | Still running: No active operations
[2026-02-04T23:35:00.747Z] [INFO] Memory at 120s: 293 MB
[2026-02-04T23:35:05.749Z] [INFO] Memory at 125s: 293 MB
[2026-02-04T23:35:10.753Z] [INFO] Memory at 130s: 294 MB
[2026-02-04T23:35:15.758Z] [INFO] Memory at 135s: 295 MB
[2026-02-04T23:35:20.759Z] [INFO] Memory at 140s: 295 MB
[2026-02-04T23:35:25.761Z] [INFO] Memory at 145s: 295 MB
[2026-02-04T23:35:30.763Z] [INFO] Memory at 150s: 295 MB
[2026-02-04T23:35:35.767Z] [INFO] Memory at 155s: 295 MB
[2026-02-04T23:35:40.770Z] [INFO] Memory at 160s: 343 MB
[2026-02-04T23:35:42.378Z] [INFO] ✗ reviewModeLoad: 2435.97ms (threshold: 2000.00ms) | Memory: 341MB → 475MB (Δ134MB)
[2026-02-04T23:35:45.776Z] [INFO] Memory at 165s: 448 MB
[2026-02-04T23:35:50.775Z] [INFO] Memory at 170s: 444 MB
[2026-02-04T23:35:55.778Z] [INFO] Memory at 175s: 470 MB
[2026-02-04T23:36:18.944Z] [INFO] Memory: 477/536 MB (external: 38MB) | CPU: 15% | Active: 33 handles, 2 requests | Running: ClaimReview: 1 (verify-C_107-1770248158946) | UnifiedQuoteSearch: 1 (search-1770248159080) | Embeddings: 52/50
[2026-02-04T23:36:18.944Z] [WARN] High memory usage (477MB), CPU: 15%, Active ops: 33 handles, 2 requests, Running: ClaimReview: 1 (verify-C_107-1770248158946) | UnifiedQuoteSearch: 1 (search-1770248159080) - triggering cleanup...
[2026-02-04T23:36:18.944Z] [INFO] Memory after cleanup: 477 MB (freed 0 MB) | Active ops after cleanup: 33 handles, 2 requests | Still running: ClaimReview: 1 (verify-C_107-1770248158946) | UnifiedQuoteSearch: 1 (search-1770248159080)
[2026-02-04T23:36:18.944Z] [INFO] Memory at 180s: 477 MB
[2026-02-04T23:36:27.627Z] [ERROR] Error checking Zotero availability:
  Zotero availability check timed out after 5000ms
  Stack: undefined
[2026-02-04T23:36:27.627Z] [INFO] Disabling Zotero features
[2026-02-04T23:36:27.627Z] [INFO] Last error: Zotero availability check timed out after 5000ms
[2026-02-04T23:36:27.627Z] [ERROR] Error checking Zotero availability:
  Zotero availability check timed out after 5000ms
  Stack: undefined
[2026-02-04T23:36:27.627Z] [INFO] Disabling Zotero features
[2026-02-04T23:36:27.627Z] [INFO] Last error: Zotero availability check timed out after 5000ms
[2026-02-04T23:36:27.627Z] [INFO] Memory at 185s: 487 MB
[2026-02-04T23:36:27.681Z] [INFO] Showing message: Zotero is not available. Some features have been disabled.

Details: Zotero availability check timed out after 5000ms
[2026-02-04T23:36:27.681Z] [INFO] Showing message: Zotero is not available. Some features have been disabled.

Details: Zotero availability check timed out after 5000ms
[2026-02-04T23:36:27.830Z] [INFO] ✗ reviewModeLoad: 28884.16ms (threshold: 2000.00ms) | Memory: 466MB → 476MB (Δ10MB)
[2026-02-04T23:36:32.632Z] [INFO] Memory at 190s: 480 MB
[2026-02-04T23:36:37.635Z] [INFO] Memory at 195s: 444 MB
[2026-02-04T23:36:42.638Z] [INFO] Memory at 200s: 444 MB
[2026-02-04T23:36:47.641Z] [INFO] Memory at 205s: 444 MB
[2026-02-04T23:36:52.641Z] [INFO] Memory at 210s: 444 MB
[2026-02-04T23:36:53.357Z] [INFO] ✓ reviewModeLoad: 50.14ms (threshold: 2000.00ms) | Memory: 444MB → 445MB (Δ1MB)
[2026-02-04T23:36:57.645Z] [INFO] Memory at 215s: 445 MB
[2026-02-04T23:36:59.048Z] [INFO] ✓ reviewModeLoad: 1205.59ms (threshold: 2000.00ms) | Memory: 445MB → 446MB (Δ1MB)
[2026-02-04T23:37:00.709Z] [INFO] ✓ reviewModeLoad: 107.56ms (threshold: 2000.00ms) | Memory: 446MB → 448MB (Δ2MB)
[2026-02-04T23:37:02.647Z] [INFO] Memory at 220s: 450 MB
[2026-02-04T23:37:22.405Z] [INFO] Memory at 225s: 451 MB
[2026-02-04T23:37:22.413Z] [INFO] Memory: 452/477 MB (external: 37MB) | CPU: 15% | Active: 32 handles, 14 requests | Running: ClaimReview: 1 (verify-C_107-1770248223092) | UnifiedQuoteSearch: 1 (search-1770248223231) | Embeddings: 51/50
[2026-02-04T23:37:22.413Z] [WARN] High memory usage (452MB), CPU: 15%, Active ops: 32 handles, 14 requests, Running: ClaimReview: 1 (verify-C_107-1770248223092) | UnifiedQuoteSearch: 1 (search-1770248223231) - triggering cleanup...
[2026-02-04T23:37:22.413Z] [INFO] Memory after cleanup: 452 MB (freed 0 MB) | Active ops after cleanup: 32 handles, 14 requests | Still running: ClaimReview: 1 (verify-C_107-1770248223092) | UnifiedQuoteSearch: 1 (search-1770248223231)
[2026-02-04T23:37:30.902Z] [INFO] Memory at 230s: 451 MB
[2026-02-04T23:37:30.903Z] [ERROR] Error checking Zotero availability:
  Zotero availability check timed out after 5000ms
  Stack: undefined
[2026-02-04T23:37:30.903Z] [ERROR] Error checking Zotero availability:
  Zotero availability check timed out after 5000ms
  Stack: undefined
[2026-02-04T23:37:31.046Z] [INFO] ✗ reviewModeLoad: 27954.20ms (threshold: 2000.00ms) | Memory: 450MB → 452MB (Δ2MB)
[2026-02-04T23:37:35.907Z] [INFO] Memory at 235s: 455 MB
[2026-02-04T23:37:40.912Z] [INFO] Memory at 240s: 455 MB
[2026-02-04T23:37:45.913Z] [INFO] Memory at 245s: 456 MB
[2026-02-04T23:37:45.996Z] [INFO] ✓ reviewModeLoad: 40.63ms (threshold: 2000.00ms) | Memory: 456MB → 452MB (Δ-4MB)
[2026-02-04T23:38:11.952Z] [INFO] Memory at 250s: 453 MB
[2026-02-04T23:38:12.073Z] [INFO] ✗ reviewModeLoad: 23694.70ms (threshold: 2000.00ms) | Memory: 452MB → 453MB (Δ1MB)
[2026-02-04T23:38:16.953Z] [INFO] Memory at 255s: 456 MB
[2026-02-04T23:38:21.954Z] [INFO] Memory at 260s: 452 MB
[2026-02-04T23:38:22.431Z] [INFO] Memory: 453/465 MB (external: 37MB) | CPU: 15% | Active: 32 handles, 2 requests | Running: No active operations | Embeddings: 51/50
[2026-02-04T23:38:22.431Z] [WARN] High memory usage (453MB), CPU: 15%, Active ops: 32 handles, 2 requests, Running: No active operations - triggering cleanup...
[2026-02-04T23:38:22.431Z] [INFO] Memory after cleanup: 453 MB (freed 0 MB) | Active ops after cleanup: 32 handles, 2 requests | Still running: No active operations
[2026-02-04T23:38:22.883Z] [INFO] Zotero availability changed: false -> true
[2026-02-04T23:38:22.883Z] [INFO] Enabling Zotero features
[2026-02-04T23:38:22.886Z] [INFO] Zotero availability changed: false -> true
[2026-02-04T23:38:22.886Z] [INFO] Enabling Zotero features
[2026-02-04T23:38:26.957Z] [INFO] Memory at 265s: 453 MB
